<Window x:Class="SensorApp.MainWindow"
        x:Name="UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorApp"
        xmlns:db="clr-namespace:SensorApp.UI"
        mc:Ignorable="d"
        Title="SensorApp" Height="450" Width="800" WindowState="Maximized">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="1" 
                   Grid.Row="0" 
                   Margin="5" 
                   Background="{StaticResource Primary.BackgroundBrush}">

            <Button Margin="0,0,0,0" 
                    Width="30" 
                    Height="20" 
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Left"
                    
                    Name="PreviousBtn"
                    Click="PreviousBtn_Click">
                <!-- Placeholder -->
                Prev
            </Button>

            <Button Margin="5,0,0,0" 
                    Width="30" 
                    Height="20" 
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Left"
                    
                    Name="NextBtn"
                    Click="NextBtn_Click">
                <!-- Placeholder -->
                Next
            </Button>

            <Button Margin="0,0,0,0" 
                    Width="20" 
                    Height="20" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    
                    Name="LoadBtn"
                    Click="LoadBtn_Click">
                <!-- Placeholder -->
                L
            </Button>

            <Button Margin="0,0,5,0" 
                    Width="20" 
                    Height="20" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    
                    Name="SettingsBtn"
                    Click="SettingsBtn_Click">
                <!-- Placeholder -->
                St
            </Button>

            <Button Margin="0,0,5,0" 
                    Width="20" 
                    Height="20" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    
                    Name="SearchBtn"
                    Click="SearchBtn_Click">
                <!-- Placeholder -->
                Sr
            </Button>

        </DockPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Background="{StaticResource Primary.ForegroundBrush}">
            <TextBlock Text="{Binding ActiveDataset.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource Primary.ForegroundBrush}">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Text="Average Value:" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding ActiveDataset.AverageValue, TargetNullValue='N/A'}" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Upper Constraint:" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding UpperBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Lower Constraint:" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding LowerBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                
            </Grid>
        </StackPanel>


        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="{StaticResource Primary.ForegroundBrush}" 
                    BorderThickness="0,1,0,0">
                <ItemsControl ItemsSource="{Binding DataGridDisplay, Source={x:Static db:Dashboard.Instance}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding DataGridDisplayColumns, Source={x:Static db:Dashboard.Instance}}"
                                         Rows="{Binding DataGridDisplayRows, Source={x:Static db:Dashboard.Instance}}"
                                         ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource Primary.ForegroundBrush}" 
                                BorderThickness="0,0,1,1"
                                ClipToBounds="True">
                                <Grid MinHeight="40" MinWidth="40" ClipToBounds="True">
                                    <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>
        </ScrollViewer>
        
    </Grid>
</Window>
