<Window x:Class="SensorApp.MainWindow"
        x:Name="UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorApp"
        xmlns:db="clr-namespace:SensorApp.UI"
        mc:Ignorable="d"
        Title="SensorApp" Height="450" Width="800" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" 
              Grid.Row="0" 
              Background="{StaticResource Primary.LightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1"
                       Margin="5,0,5,0"
                       Background="{StaticResource Primary.LightBrush}">

                <Button Name="PreviousBtn"
                        Click="PreviousBtn_Click"
                        Style="{StaticResource Header.ButtonLeft}">
                    <!-- Placeholder -->
                            <Image Source="\Resources\ButtonIcons\Button.Nav.Previous.png"/>
                        </Button>

                <Button Name="NextBtn"
                        Click="NextBtn_Click"
                        Style="{StaticResource Header.ButtonLeft}">
                    <!-- Placeholder -->
                    <Image Source="\Resources\ButtonIcons\Button.Nav.Next.png"/>
                </Button>

                <Button Name="LoadBtn"
                        Click="LoadBtn_Click"
                        Style="{StaticResource Header.ButtonRight}">
                    <!-- Placeholder -->
                    <Image Source="\Resources\ButtonIcons\Button.Load.png"/>
                </Button>

                <Button Name="SettingsBtn"
                        Click="SettingsBtn_Click"
                        Style="{StaticResource Header.ButtonRight}">
                    <!-- Placeholder -->
                    <Image Source="\Resources\ButtonIcons\Button.Settings.png"/>
                </Button>

                <Button Name="SearchBtn"
                        Click="SearchBtn_Click"
                        Style="{StaticResource Header.ButtonRight}">
                    <!-- Placeholder -->
                    <Image Source="\Resources\ButtonIcons\Button.Search.png"/>
                </Button>

            </DockPanel>
        </Grid>
    
        <DockPanel Grid.Row="0" Grid.Column="0"
                   Background="{StaticResource Primary.DarkBrush}">
            <Viewbox>
                <Label Style="{StaticResource Sidebar.Title}" 
                       Content="{Binding ActiveDataset.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue='No Dataset'}" />
            </Viewbox>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource Primary.DarkBrush}">
            <Grid Margin="5,0,5,0" Background="{StaticResource Primary.MainBrush}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>


                <Label Style="{StaticResource Sidebar.ElementBoxTitle}"
                       Content="Dataset Properties"
                       Grid.Row="0" />

                <Border Style="{StaticResource Sidebar.ElementIndentLine}"
                        Grid.Row="1">
                    <TextBlock Style="{StaticResource Sidebar.ElementIdentifier}"
                               Text="Average Value: "
                               Grid.Row="1" />
                </Border>
                <TextBlock Style="{StaticResource Sidebar.ElementValueStatic}"
                           Text="{Binding ActiveDataset.AverageValue, TargetNullValue='N/A'}"
                           Grid.Row="1" Grid.Column="1" />

                <Border Style="{StaticResource Sidebar.ElementIndentLine}"
                        Grid.Row="2">
                    <TextBlock Style="{StaticResource Sidebar.ElementValueStatic}"
                               Text="Upper Constraint: "
                               Grid.Row="2" />
                </Border>
                <TextBox Style="{StaticResource Sidebar.ElementValueDynamic}"
                         Text="{Binding UpperBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2" />

                <Border Style="{StaticResource Sidebar.ElementIndentLine}"
                        Grid.Row="3">
                    <TextBlock Style="{StaticResource Sidebar.ElementValueStatic}"
                               Text="Lower Constraint: "
                               Grid.Row="3" />
                </Border>
                <TextBox Style="{StaticResource Sidebar.ElementValueDynamic}"
                         Text="{Binding LowerBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="3" />
                
            </Grid>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            
            <Border BorderBrush="{StaticResource Secondary.OutlineBrush}" BorderThickness="0,2,0,0">
                <ItemsControl ItemsSource="{Binding DataGridDisplay, Source={x:Static db:Dashboard.Instance}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding DataGridDisplayColumns, Source={x:Static db:Dashboard.Instance}}"
                                         Rows="{Binding DataGridDisplayRows, Source={x:Static db:Dashboard.Instance}}"
                                         ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource Secondary.OutlineBrush}" 
                                BorderThickness="0,0,2,2"
                                ClipToBounds="True">
                                <Grid MinHeight="50" MinWidth="50" ClipToBounds="True" Background="{StaticResource Secondary.MainBrush}">
                                    <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>
        </ScrollViewer>
        
    </Grid>
</Window>
