<Window x:Class="SensorApp.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorApp.Frontend"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5" Background="{StaticResource Primary.BackgroundBrush}">
            <Button Margin="0,0,0,0" Width="30" Height="20" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <!-- Placeholder -->
                Prev
            </Button>
            <Button Margin="5,0,0,0" Width="30" Height="20" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <!-- Placeholder -->
                Next
            </Button>
            <Button Margin="0,0,0,0" Width="20" Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <!-- Placeholder -->
                L
            </Button>
            <Button Margin="0,0,5,0" Width="20" Height="20" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <!-- Placeholder -->
                S
            </Button>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource Primary.ForegroundBrush}">
            <ListBox Height="30" Background="{StaticResource Primary.ForegroundBrush}" BorderBrush="{StaticResource Primary.ForegroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Placeholder -->
                        <TextBlock Text="MyDataset" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <UniformGrid Grid.Row="1" Grid.Column="1" Background="{StaticResource Primary.MiddlegroundBrush}">
            
        </UniformGrid>
    </Grid>
</Window>
